events {
    worker_connections 1024;
}

http {
    upstream wordpress {
        # Balanceamento de carga entre os 3 containers WordPress
        server wordpress1:80;
        server wordpress2:80;
        server wordpress3:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        index index.php;

        location / {
            add_header X-Upstream $upstream_addr;  # Mostra qual container respondeu
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://wordpress;
        }
    }
}
