events { worker_connections 1024; }

http {
    # uploads e timeouts OK pro WP
    client_max_body_size 64m;
    sendfile on;

    upstream wordpress {
     
        # Se algum nó estiver off, Nginx tenta os outros rapidamente:
        server wordpress1:80;
        server wordpress2:80;
        server wordpress3:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            add_header X-Upstream $upstream_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # se um nó falhar/ estiver parado, tenta outro
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 3;

            proxy_read_timeout 300;
            proxy_connect_timeout 60;
            proxy_send_timeout 300;

            proxy_pass http://wordpress;
        }
    }
}
